---
layout: home
author_profile: true
classes: wide
---
<h2 style="text-align: center">Chào mọi người</h2>


<p>Mình là Bùi Văn Hợp, hiện đang là một AI Engineer, hiện đang sinh sống và làm việc tại TP. Hồ Chí Minh, Việt Nam.</p>
<figure>
  <img class="img-half" src="images/274002856_5357499457627483_4653595430961669494_n.jpeg" />
</figure>
<p>Mình thích đọc và viết, đó là lí do mình tạo ra blog này - nơi mình có thể chia sẻ mọi thứ, một không gian riêng của bản thân.</p>

<p>Mình hi vọng trong blog có thể chia sẻ được nhiều thứ bổ ích, tích cực, ở đây mình mong chia sẻ kiến thức, cũng như suy nghĩ bản thân về các vấn đề khác nhau.</p>
<p>Mọi nội dung trong blog này đều mang tính chủ quan cá nhân của mình, không đại diện cho một tổ chức hay cộng đồng nào, nên mình mong các bạn đón nhận với tinh thần phóng khoáng.</p>
<figure>
  <img class="img-half" src="images/home_page_1.jpg" />
  <span>Mình hồi còn ở cấp 3 :D<span/>
</figure>
